{
  "name": "crisp-ps",
  "description": "Rebuilds the Claude & AI Workflow — Standard Engagement PowerPoint slide from the build_slide.py script",
  "author": {
    "name": "Crisp Consulting"
  },
  "version": "1.0.0",
  "repository": "https://github.com/michellesacia-lab/Skills",
  "homepage": "https://github.com/michellesacia-lab/Skills"
}
